COMPOSE_PROJECT_NAME=apscreativas-Laravel-devkit
COMPOSER_HOME=/tmp/.composer
SSH_AUTH_SOCK=/ssh-auth.sock

# VARIABLES FOR DATABASE
MYSQL_DATABASE=laravel
MYSQL_HOST=mariadb
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=laravel
